<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MOA-qn-mfn">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="xpA-Te-LmC">
            <objects>
                <tableViewController id="zLt-CO-uU5" customClass="ChecklistViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLI-hh-JGy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" editingAccessoryType="disclosureIndicator" id="BRt-Uc-t1g">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="BRt-Uc-t1g" id="gxR-6Z-Oj6">
                                    <rect key="frame" x="0.0" y="0.0" width="668" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-Zv-FEH">
                                            <rect key="frame" x="16" y="8" width="26" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-Qp-3rS">
                                            <rect key="frame" x="50" y="11" width="643" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h9o-Qp-3rS" firstAttribute="centerY" secondItem="gxR-6Z-Oj6" secondAttribute="centerY" id="5U5-wL-nT6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h9o-Qp-3rS" secondAttribute="trailing" id="UVU-th-HkN"/>
                                        <constraint firstItem="ulE-Zv-FEH" firstAttribute="leading" secondItem="gxR-6Z-Oj6" secondAttribute="leadingMargin" constant="8" id="t1d-dW-Sh8"/>
                                        <constraint firstItem="ulE-Zv-FEH" firstAttribute="centerY" secondItem="gxR-6Z-Oj6" secondAttribute="centerY" id="vts-gi-662"/>
                                        <constraint firstItem="h9o-Qp-3rS" firstAttribute="leading" secondItem="ulE-Zv-FEH" secondAttribute="trailing" constant="8" id="xjM-6t-OJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="rv1-HL-2ED" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="8zr-iZ-Esc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLt-CO-uU5" id="6DT-hu-rYm"/>
                            <outlet property="delegate" destination="zLt-CO-uU5" id="0om-Vx-XGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="6lo-p4-2ys">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IxS-L5-kcT">
                            <connections>
                                <segue destination="rv1-HL-2ED" kind="presentation" identifier="AddItem" id="e4o-OZ-pxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm2-dh-QGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwb-YI-Kgk">
            <objects>
                <navigationController id="rv1-HL-2ED" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJZ-nt-5uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwh-cr-s4V" kind="relationship" relationship="rootViewController" id="L3b-1z-Bty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjY-e3-8bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-636"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="lsb-FB-cQH">
            <objects>
                <tableViewController id="kwh-cr-s4V" customClass="AddItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3sq-6l-7Q3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h0k-Rq-x6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4bG-L0-dt5">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bG-L0-dt5" id="RrJ-bf-zwp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-O3-EzA">
                                                    <rect key="frame" x="8" y="8" width="752" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kwh-cr-s4V" eventType="editingDidEndOnExit" id="YYh-Lc-Rdw"/>
                                                        <outlet property="delegate" destination="kwh-cr-s4V" id="LUf-iF-6lA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjb-O3-EzA" secondAttribute="trailing" id="270-Lv-Ksa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zjb-O3-EzA" secondAttribute="bottom" id="D5f-Ta-kB7"/>
                                                <constraint firstItem="zjb-O3-EzA" firstAttribute="top" secondItem="RrJ-bf-zwp" secondAttribute="topMargin" id="e9j-MC-qsm"/>
                                                <constraint firstItem="zjb-O3-EzA" firstAttribute="leading" secondItem="RrJ-bf-zwp" secondAttribute="leadingMargin" id="jnq-1d-L8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kwh-cr-s4V" id="9Vo-jT-fz2"/>
                            <outlet property="delegate" destination="kwh-cr-s4V" id="YRH-cX-QtF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="mk1-pV-70e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Eq-Ff-5ut">
                            <connections>
                                <action selector="cancel:" destination="kwh-cr-s4V" id="74a-rz-zty"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2xC-a1-kjd">
                            <connections>
                                <action selector="done" destination="kwh-cr-s4V" id="Mmu-qC-qey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2xC-a1-kjd" id="t1Q-PA-ohp"/>
                        <outlet property="txtBoxAdd" destination="zjb-O3-EzA" id="MNy-bf-3ts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtN-Bi-Zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPY-bq-WmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOA-qn-mfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iC5-3e-sqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLt-CO-uU5" kind="relationship" relationship="rootViewController" id="ZTK-fU-fDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-bH-LFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="115.59220389805098"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8zr-iZ-Esc"/>
    </inferredMetricsTieBreakers>
</document>
